<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadony - 404 | page not found</title>
  <link rel="shortcut icon" type="image/png" href="https://cadony.com/assets/images/logoIcon/favicon.png">
  <!-- bootstrap 4  -->
  <link rel="stylesheet" href="https://cadony.com/assets/errors/css/bootstrap.min.css">
  <!-- dashdoard main css -->
  <link rel="stylesheet" href="https://cadony.com/assets/errors/css/main.css">
</head>
  <body>


  <!-- error-404 start -->
  <div class="error">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-7 text-center">
          <img src="https://cadony.com/assets/errors/images/error-404.png" alt="image">
          <h2 class="title"><b>404</b> Page not found</h2>
          <p>The page you are looking for doesn't exit or an other error occured <br> or temporarily unavailable.</p>
          <a href="https://cadony.com" class="cmn-btn mt-4">Go to Home</a>
        </div>
      </div>
    </div>
  </div>
  <!-- error-404 end -->

  
  </body>
</html>