<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from cadony.com/links/privacy-amp-policy/180 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 28 Apr 2021 11:03:50 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="csrf-token" content="D3IHHA1YZ1CpI8rjBXq4yXTLk2aj5tD1Gm1EZbI6">
    <title>Smaconbot - Privacy &amp; Policy</title>
    <meta name="description" content="Smaconbot is world’s most robust crypto technology. Decentralized trading system with artificial intelligence in Crypto BCH smart contract. A unique Traders with artificial intelligence delivering anonymous daily financial results. Aim to build world Crypto millionaires.">
    <meta name="keywords" content="BCH investment business">
    <link rel="shortcut icon" href="../../assets/images/logoIcon/favicon.png" type="image/x-icon">

    
    <link rel="apple-touch-icon" href="../../assets/images/logoIcon/logo.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Smaconbot - Privacy &amp; Policy">
    
    <meta itemprop="name" content="Smaconbot - Privacy &amp; Policy">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="../../assets/images/seo/5fcc92c79ffe31607242439.jpg">
    
    <meta property="og:type" content="website">
    <meta property="og:title" content="Smaconbot...The world most robust crypto technology">
    <meta property="og:description" content="Smaconbot...The world most robust crypto technology">
    <meta property="og:image" content="../../assets/images/seo/5fcc92c79ffe31607242439.jpg"/>
    <meta property="og:image:type" content="image/jpg" />
        <meta property="og:image:width" content="600" />
    <meta property="og:image:height" content="315" />
    <meta property="og:url" content="180.html">
    
    <meta name="twitter:card" content="summary_large_image">
  <!-- bootstrap 4  -->
  <link rel="stylesheet" href="../../assets/templates/bit_gold/css/vendor/bootstrap.min.css">
  <!-- fontawesome 5  -->
  <link rel="stylesheet" href="../../assets/templates/bit_gold/css/all.min.css">
  <!-- line-awesome webfont -->
  <link rel="stylesheet" href="../../assets/templates/bit_gold/css/line-awesome.min.css">
  <link rel="stylesheet" href="../../assets/templates/bit_gold/css/vendor/animate.min.css">
  <!-- slick slider css -->
  <link rel="stylesheet" href="../../assets/templates/bit_gold/css/vendor/slick.css">
  <link rel="stylesheet" href="../../assets/templates/bit_gold/css/vendor/dots.css">
      <!-- dashdoard main css -->
  <link rel="stylesheet" href="../../assets/templates/bit_gold/css/main.css">
  <link rel="stylesheet" href="../../assets/templates/bit_gold/css/custom.css">
  <link rel="stylesheet" href="../../assets/templates/bit_gold/css/color9bce.css?color=CCA354&amp;secondColor=000000">
  </head>
  <body>
    
  
    <!-- scroll-to-top start -->
    <div class="scroll-to-top">
      <span class="scroll-icon">
        <i class="fa fa-rocket" aria-hidden="true"></i>
      </span>
    </div>
    <!-- scroll-to-top end -->

  <div class="full-wh">
    <!-- STAR ANIMATION -->
    <div class="bg-animation">
      <div id='stars'></div>
      <div id='stars2'></div>
      <div id='stars3'></div>
      <div id='stars4'></div>
    </div><!-- / STAR ANIMATION -->
  </div>
  <div class="page-wrapper">
      <!-- header-section start  -->
  <header class="header">
    <div class="header__bottom">
      <div class="container">
        <nav class="navbar navbar-expand-xl p-0 align-items-center">
          <a class="site-logo site-title" href="../../index.html"><img src="../../assets/images/logoIcon/logo.png" alt="site-logo"></a>
          <ul class="account-menu responsive-account-menu ml-3">
                        <li class="icon"><a href="../../login.html"><i class="las la-user"></i></a></li>
                      </ul> 
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="menu-toggle"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav main-menu ml-auto">
              <li> <a href="../../index.html">Home</a></li>
              <li><a href="../../plan.html">Plan</a></li>
                                              <li><a href="../../about.html">About</a></li>
                                          <li><a href="#">Blog</a></li>
              <li><a href="../../contact.html">Contact</a></li>
            </ul>
            <div class="nav-right">
              <ul class="account-menu ml-3">
                                <li class="icon"><a href="../../login.html"><i class="las la-user"></i></a></li>
                              </ul> 
              <select class="select d-inline-block w-auto ml-xl-3 langSel">
                                  <option value="en"  selected  >English</option>
                              </select>
            </div>
          </div>
        </nav>
      </div>
    </div><!-- header__bottom end -->
  </header>
  <!-- header-section end  -->

        <!-- inner hero start -->
    <section class="inner-hero bg_img" data-background="../../assets/images/frontend/breadcrumb/5fce3837032a51607350327.jpg">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h2 class="page-title">Privacy &amp; Policy</h2>
            <ul class="page-breadcrumb">
              <li><a href="../../index.html">Home</a></li>
              <li>Privacy & Policy</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- inner hero end -->
    <section class="pt-120 pb-120">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-12">
    				<p><h2 style="margin-bottom:10px;font-weight:600;line-height:24px;font-size:24px;font-family:DauphinPlain;color:rgb(255,255,255);background-color:rgb(16,17,19);padding:0px;"><font color="#ffffff"></font></h2><p style="margin-right:0px;margin-bottom:15px;margin-left:0px;color:rgb(255,255,255);background-color:rgb(16,17,19);padding:0px;text-align:justify;font-family:'Open Sans', Arial, sans-serif;font-size:14px;"><font color="#ffffff">At Smaconbot, accessible from www.smaconbot.com, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by smaconbot and how we use it.<br>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.<br/></font></p>
					<p style="margin-right:0px;margin-bottom:15px;margin-left:0px;color:rgb(255,255,255);background-color:rgb(16,17,19);padding:0px;text-align:justify;font-family:'Open Sans', Arial, sans-serif;font-size:14px;"><font color="#ffffff">This Privacy Policy applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in smaconbot. This policy is not applicable to any information collected offline or via channels other than this website. Our Privacy Policy was created with the help of the Online Generator of Privacy Policy.</font></p>
					<p style="margin-right:0px;margin-bottom:15px;margin-left:0px;color:rgb(255,255,255);background-color:rgb(16,17,19);padding:0px;text-align:justify;font-family:'Open Sans', Arial, sans-serif;font-size:14px;"><font color="#ffffff"><br /></font></p><h2 style="margin-bottom:10px;font-weight:600;line-height:24px;font-size:24px;font-family:DauphinPlain;color:rgb(255,255,255);background-color:rgb(16,17,19);padding:0px;"><font color="#ffffff">Consent</font></h2><p style="margin-right:0px;margin-bottom:15px;margin-left:0px;color:rgb(255,255,255);background-color:rgb(16,17,19);padding:0px;text-align:justify;font-family:'Open Sans', Arial, sans-serif;font-size:14px;"><font color="#ffffff"><span style="font-weight:bolder;margin-top:0px;margin-right:0px;margin-left:0px;padding:0px;"></span>By using our website, you hereby consent to our Privacy Policy and agree to its terms.</font></p>
					<p style="margin-right:0px;margin-bottom:15px;margin-left:0px;color:rgb(255,255,255);background-color:rgb(16,17,19);padding:0px;text-align:justify;font-family:'Open Sans', Arial, sans-serif;font-size:14px;"><font color="#ffffff"><br /></font></p><h2 style="margin-bottom:10px;font-weight:600;line-height:24px;font-size:24px;font-family:DauphinPlain;color:rgb(255,255,255);background-color:rgb(16,17,19);padding:0px;"><font color="#ffffff">Information we collect</font></h2><p style="margin-right:0px;margin-bottom:15px;margin-left:0px;color:rgb(255,255,255);background-color:rgb(16,17,19);padding:0px;text-align:justify;font-family:'Open Sans', Arial, sans-serif;font-size:14px;"><font color="#ffffff"><span style="font-weight:bolder;margin-top:0px;margin-right:0px;margin-left:0px;padding:0px;"></span> The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information. <p>If you contact us directly, we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide.<p>When you register for an Account, we may ask for your contact information, including items such as name, company name, address, email address, and telephone number.</font></p>
					<p style="margin-right:0px;margin-bottom:15px;margin-left:0px;color:rgb(255,255,255);background-color:rgb(16,17,19);padding:0px;text-align:justify;font-family:'Open Sans', Arial, sans-serif;font-size:14px;"><font color="#ffffff"><br /></font></p><h2 style="margin-bottom:10px;font-weight:600;line-height:24px;font-size:24px;font-family:DauphinPlain;color:rgb(255,255,255);background-color:rgb(16,17,19);padding:0px;"><font color="#ffffff">How we use your information</font></h2><p style="margin-right:0px;margin-bottom:15px;margin-left:0px;color:rgb(255,255,255);background-color:rgb(16,17,19);padding:0px;text-align:justify;font-family:'Open Sans', Arial, sans-serif;font-size:14px;"><font color="#ffffff"><span style="font-weight:bolder;margin-top:0px;margin-right:0px;margin-left:0px;padding:0px;"></span>We use the information we collect in various ways, including to: (i). Provide, operate, and maintain our website. (ii).Improve, personalize, and expand our website. (iii). Understand and analyze how you use our website. (iv). Develop new products, services, features, and functionality. (v). Communicate with you, either directly or through one of our partners, including for customer service, to provide you with updates and other information relating to the website, and for marketing and promotional purposes. (vi). Send you emails. (vii).Find and prevent fraud.</font></p>
					<p style="margin-right:0px;margin-bottom:15px;margin-left:0px;color:rgb(255,255,255);background-color:rgb(16,17,19);padding:0px;text-align:justify;font-family:'Open Sans', Arial, sans-serif;font-size:14px;"><font color="#ffffff"><br /></font></p><h2 style="margin-bottom:10px;font-weight:600;line-height:24px;font-size:24px;font-family:DauphinPlain;color:rgb(255,255,255);background-color:rgb(16,17,19);padding:0px;"><font color="#ffffff">Log Files</font></h2><p style="margin-right:0px;margin-bottom:15px;margin-left:0px;color:rgb(255,255,255);background-color:rgb(16,17,19);padding:0px;text-align:justify;font-family:'Open Sans', Arial, sans-serif;font-size:14px;"><font color="#ffffff"><span style="font-weight:bolder;margin-top:0px;margin-right:0px;margin-left:0px;padding:0px;"></span>Smaconbot follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.</font></p>
					<p style="margin-right:0px;margin-bottom:15px;margin-left:0px;color:rgb(255,255,255);background-color:rgb(16,17,19);padding:0px;text-align:justify;font-family:'Open Sans', Arial, sans-serif;font-size:14px;"><font color="#ffffff"><br /></font></p><h2 style="margin-bottom:10px;font-weight:600;line-height:24px;font-size:24px;font-family:DauphinPlain;color:rgb(255,255,255);background-color:rgb(16,17,19);padding:0px;"><font color="#ffffff">Cookies and Web Beacons</font></h2><p style="margin-right:0px;margin-bottom:15px;margin-left:0px;color:rgb(255,255,255);background-color:rgb(16,17,19);padding:0px;text-align:justify;font-family:'Open Sans', Arial, sans-serif;font-size:14px;"><font color="#ffffff"><span style="font-weight:bolder;margin-top:0px;margin-right:0px;margin-left:0px;padding:0px;"></span>Like any other website, smaconbot uses 'cookies'. These cookies are used to store information including visitors' preferences, and the pages on the website that the visitor accessed or visited. The information is used to optimize the users' experience by customizing our web page content based on visitors' browser type and/or other information.<p>For more general information on cookies, please read "What Are Cookies" from Cookie Consent.</font></p>
					<p style="margin-right:0px;margin-bottom:15px;margin-left:0px;color:rgb(255,255,255);background-color:rgb(16,17,19);padding:0px;text-align:justify;font-family:'Open Sans', Arial, sans-serif;font-size:14px;"><font color="#ffffff"><br /></font></p><h2 style="margin-bottom:10px;font-weight:600;line-height:24px;font-size:24px;font-family:DauphinPlain;color:rgb(255,255,255);background-color:rgb(16,17,19);padding:0px;"><font color="#ffffff">Advertising Partners Privacy Policies
</font></h2><p style="margin-right:0px;margin-bottom:15px;margin-left:0px;color:rgb(255,255,255);background-color:rgb(16,17,19);padding:0px;text-align:justify;font-family:'Open Sans', Arial, sans-serif;font-size:14px;"><font color="#ffffff"><span style="font-weight:bolder;margin-top:0px;margin-right:0px;margin-left:0px;padding:0px;"></span>You may consult this list to find the Privacy Policy for each of the advertising partners of smaconbot.<p>Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on smaconbot, which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.<p>Note that smaconbot has no access to or control over these cookies that are used by third-party advertisers.</font></p>
<p style="margin-right:0px;margin-bottom:15px;margin-left:0px;color:rgb(255,255,255);background-color:rgb(16,17,19);padding:0px;text-align:justify;font-family:'Open Sans', Arial, sans-serif;font-size:14px;"><font color="#ffffff"><br /></font></p><h2 style="margin-bottom:10px;font-weight:600;line-height:24px;font-size:24px;font-family:DauphinPlain;color:rgb(255,255,255);background-color:rgb(16,17,19);padding:0px;"><font color="#ffffff">Third Party Privacy Policies</font></h2><p style="margin-right:0px;margin-bottom:15px;margin-left:0px;color:rgb(255,255,255);background-color:rgb(16,17,19);padding:0px;text-align:justify;font-family:'Open Sans', Arial, sans-serif;font-size:14px;"><font color="#ffffff"><span style="font-weight:bolder;margin-top:0px;margin-right:0px;margin-left:0px;padding:0px;"></span>Smaconbot's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options.<p>You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites.</font></p>
<p style="margin-right:0px;margin-bottom:15px;margin-left:0px;color:rgb(255,255,255);background-color:rgb(16,17,19);padding:0px;text-align:justify;font-family:'Open Sans', Arial, sans-serif;font-size:14px;"><font color="#ffffff"><br /></font></p><h2 style="margin-bottom:10px;font-weight:600;line-height:24px;font-size:24px;font-family:DauphinPlain;color:rgb(255,255,255);background-color:rgb(16,17,19);padding:0px;"><font color="#ffffff">GDPR Data Protection Rights</font></h2><p style="margin-right:0px;margin-bottom:15px;margin-left:0px;color:rgb(255,255,255);background-color:rgb(16,17,19);padding:0px;text-align:justify;font-family:'Open Sans', Arial, sans-serif;font-size:14px;"><font color="#ffffff"><span style="font-weight:bolder;margin-top:0px;margin-right:0px;margin-left:0px;padding:0px;"></span>We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:
<p>The right to access – You have the right to request copies of your personal data. We may charge you a small fee for this service.<p>The right to rectification – You have the right to request that we correct any information you believe is inaccurate. You also have the right to request that we complete the information you believe is incomplete.
<p>The right to erasure – You have the right to request that we erase your personal data, under certain conditions.<p>The right to restrict processing – You have the right to request that we restrict the processing of your personal data, under certain conditions.<p>The right to object to processing – You have the right to object to our processing of your personal data, under certain conditions.<p>The right to data portability – You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</font></p>
<p style="margin-right:0px;margin-bottom:15px;margin-left:0px;color:rgb(255,255,255);background-color:rgb(16,17,19);padding:0px;text-align:justify;font-family:'Open Sans', Arial, sans-serif;font-size:14px;"><font color="#ffffff"><br /></font></p><h2 style="margin-bottom:10px;font-weight:600;line-height:24px;font-size:24px;font-family:DauphinPlain;color:rgb(255,255,255);background-color:rgb(16,17,19);padding:0px;"><font color="#ffffff">Children's Information</font></h2><p style="margin-right:0px;margin-bottom:15px;margin-left:0px;color:rgb(255,255,255);background-color:rgb(16,17,19);padding:0px;text-align:justify;font-family:'Open Sans', Arial, sans-serif;font-size:14px;"><font color="#ffffff"><span style="font-weight:bolder;margin-top:0px;margin-right:0px;margin-left:0px;padding:0px;"></span>Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.<p>smaconbot does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.</font></p></p>
    			</div>
    		</div>
    	</div>
    </section>

    

    <!-- footer section start -->
            <footer class="footer bg_img" data-background="../../assets/images/frontend/footer/5fce39681ce6b1607350632.jpg">
  <div class="footer__top">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-12 text-center">
          <a href="../../index.html"><img src="../../assets/images/logoIcon/logo.png" alt="image"></a>
          <ul class="footer-short-menu d-flex flex-wrap justify-content-center mt-3">
                        <li><a href="180.html">Privacy &amp; Policy</a></li>
                        <li><a href="../terms-amp-condition/181.html">Terms &amp; Condition</a></li>
                      </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="footer__bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-6 text-md-left text-center">
          <p><p>© 2021 <a href="../../index.html" class="base--color">Smaconbot</a>. All rights reserved</p></p>
        </div>
        <div class="col-md-6">
          <ul class="social-link-list d-flex flex-wrap justify-content-md-end justify-content-center">
                        <li><a href="https://facebook.com/"><i class="lab la-facebook-f"></i></a></li>
                        <li><a href="https://www.twitter.com/"><i class="lab la-twitter"></i></a></li>
                        <li><a href="https://www.pinterest.com/"><i class="lab la-pinterest-p"></i></a></li>
                        <li><a href="https://www.linkedin.com/"><i class="lab la-linkedin-in"></i></a></li>
                      </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- footer section end -->
  </div> <!-- page-wrapper end -->
    <!-- jQuery library -->
  <script src="../../assets/templates/bit_gold/js/vendor/jquery-3.5.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="../../assets/templates/bit_gold/js/vendor/bootstrap.bundle.min.js"></script>

    <!-- slick slider js -->
  <script src="../../assets/templates/bit_gold/js/vendor/slick.min.js"></script>
  <script src="../../assets/templates/bit_gold/js/vendor/wow.min.js"></script>
  <!-- dashboard custom js -->
  <script src="../../assets/templates/bit_gold/js/app.js"></script>


  <link rel="stylesheet" href="../../assets/templates/bit_gold/css/iziToast.min.css">
<script src="../../assets/templates/bit_gold/js/iziToast.min.js"></script>


<script>
"use strict";
    function notify(status,message) {
        iziToast[status]({
            message: message,
            position: "topRight"
        });
    }
</script>
  

<script>
    (function () {
        "use strict";
        $(document).on("change", ".langSel", function () {
            window.location.href = "https://Smaconbot.com/change/" + $(this).val();
        });
    })();
</script>


</body>

</html>

  </body>
</html> 