<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="csrf-token" content="D3IHHA1YZ1CpI8rjBXq4yXTLk2aj5tD1Gm1EZbI6">
    <title>Smaconbot - Terms &amp; Condition</title>
    <meta name="description" content="Smaconbot is world’s most robust crypto technology. Decentralized trading system with artificial intelligence in Crypto BCH smart contract. A unique Traders with artificial intelligence delivering anonymous daily financial results. Aim to build world Crypto millionaires.">
    <meta name="keywords" content="BCH investment business">
    <link rel="shortcut icon" href="../../assets/images/logoIcon/favicon.png" type="image/x-icon">

    
    <link rel="apple-touch-icon" href="../../assets/images/logoIcon/logo.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Smaconbot - Terms &amp; Condition">
    
    <meta itemprop="name" content="Smaconbot - Terms &amp; Condition">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="../../assets/images/seo/5fcc92c79ffe31607242439.jpg">
    
    <meta property="og:type" content="website">
    <meta property="og:title" content="Smaconbot...The world most robust crypto technology">
    <meta property="og:description" content="Smaconbot...The world most robust crypto technology">
    <meta property="og:image" content="../../assets/images/seo/5fcc92c79ffe31607242439.jpg"/>
    <meta property="og:image:type" content="image/jpg" />
        <meta property="og:image:width" content="600" />
    <meta property="og:image:height" content="315" />
    <meta property="og:url" content="181.html">
    
    <meta name="twitter:card" content="summary_large_image">
  <!-- bootstrap 4  -->
  <link rel="stylesheet" href="../../assets/templates/bit_gold/css/vendor/bootstrap.min.css">
  <!-- fontawesome 5  -->
  <link rel="stylesheet" href="../../assets/templates/bit_gold/css/all.min.css">
  <!-- line-awesome webfont -->
  <link rel="stylesheet" href="../../assets/templates/bit_gold/css/line-awesome.min.css">
  <link rel="stylesheet" href="../../assets/templates/bit_gold/css/vendor/animate.min.css">
  <!-- slick slider css -->
  <link rel="stylesheet" href="../../assets/templates/bit_gold/css/vendor/slick.css">
  <link rel="stylesheet" href="../../assets/templates/bit_gold/css/vendor/dots.css">
      <!-- dashdoard main css -->
  <link rel="stylesheet" href="../../assets/templates/bit_gold/css/main.css">
  <link rel="stylesheet" href="../../assets/templates/bit_gold/css/custom.css">
  <link rel="stylesheet" href="../../assets/templates/bit_gold/css/color9bce.css?color=CCA354&amp;secondColor=000000">
  </head>
  <body>
    
  
    <!-- scroll-to-top start -->
    <div class="scroll-to-top">
      <span class="scroll-icon">
        <i class="fa fa-rocket" aria-hidden="true"></i>
      </span>
    </div>
    <!-- scroll-to-top end -->

  <div class="full-wh">
    <!-- STAR ANIMATION -->
    <div class="bg-animation">
      <div id='stars'></div>
      <div id='stars2'></div>
      <div id='stars3'></div>
      <div id='stars4'></div>
    </div><!-- / STAR ANIMATION -->
  </div>
  <div class="page-wrapper">
      <!-- header-section start  -->
  <header class="header">
    <div class="header__bottom">
      <div class="container">
        <nav class="navbar navbar-expand-xl p-0 align-items-center">
          <a class="site-logo site-title" href="../../index.html"><img src="../../assets/images/logoIcon/logo.png" alt="site-logo"></a>
          <ul class="account-menu responsive-account-menu ml-3">
                        <li class="icon"><a href="../../login.html"><i class="las la-user"></i></a></li>
                      </ul> 
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="menu-toggle"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav main-menu ml-auto">
              <li> <a href="../../index.html">Home</a></li>
              <li><a href="../../plan.html">Plan</a></li>
                                              <li><a href="../../about.html">About</a></li>
                                          <li><a href="#">Blog</a></li>
              <li><a href="../../contact.html">Contact</a></li>
            </ul>
            <div class="nav-right">
              <ul class="account-menu ml-3">
                                <li class="icon"><a href="../../login.html"><i class="las la-user"></i></a></li>
                              </ul> 
              <select class="select d-inline-block w-auto ml-xl-3 langSel">
                                  <option value="en"  selected  >English</option>
                              </select>
            </div>
          </div>
        </nav>
      </div>
    </div><!-- header__bottom end -->
  </header>
  <!-- header-section end  -->

        <!-- inner hero start -->
    <section class="inner-hero bg_img" data-background="../../assets/images/frontend/breadcrumb/5fce3837032a51607350327.jpg">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h2 class="page-title">Terms &amp; Condition</h2>
            <ul class="page-breadcrumb">
              <li><a href="../../index.html">Home</a></li>
              <li>Terms & Condition</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- inner hero end -->
    <section class="pt-120 pb-120">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-12">
    				<p><h2 style="margin-bottom:10px;font-weight:600;line-height:24px;font-size:24px;font-family:DauphinPlain;color:rgb(255,255,255);background-color:rgb(16,17,19);padding:0px;"><font color="#ffffff">Terms and Conditions</font></h2><p style="margin-right:0px;margin-bottom:15px;margin-left:0px;color:rgb(255,255,255);background-color:rgb(16,17,19);font-size:14px;padding:0px;text-align:justify;font-family:'Open Sans', Arial, sans-serif;"><font color="#ffffff"><span style="margin-top:0px;margin-right:0px;margin-left:0px;font-weight:bolder;padding:0px;"></span> These terms and conditions outline the rules and regulations for the use of Smaconbot's Website, located at https://www.smaconbot.com.
<p>By accessing this website we assume you accept these terms and conditions. Do not continue to use Smaconbot if you do not agree to take all of the terms and conditions stated on this page.
<p>The following terminology applies to these Terms and Conditions: "Client", "You" and "Your" refers to you, the person logged on this website and compliant to the Company’s terms and conditions. "The Company", "Ourselves", "We", "Our" and "Us", refers to our Company. "Party", "Parties", or "Us", refers to both the Client and ourselves. All terms refer to the offer, acceptance and consideration of payment necessary to undertake the process of our assistance to the Client in the most appropriate manner for the express purpose of meeting the Client’s needs in respect of provision of the Company’s stated services, in accordance with and subject to, prevailing law of United States. Any use of the above terminology or other words in the singular, plural, capitalization and/or he/she or they, are taken as interchangeable and therefore as referring to same.
</font></p>
					<p style="margin-right:0px;margin-bottom:15px;margin-left:0px;color:rgb(255,255,255);background-color:rgb(16,17,19);font-size:14px;padding:0px;text-align:justify;font-family:'Open Sans', Arial, sans-serif;"><font color="#ffffff"><br /></font></p><h2 style="margin-bottom:10px;font-weight:600;line-height:24px;font-size:24px;font-family:DauphinPlain;color:rgb(255,255,255);background-color:rgb(16,17,19);padding:0px;"><font color="#ffffff">Cookies</font></h2><p style="margin-right:0px;margin-bottom:15px;margin-left:0px;color:rgb(255,255,255);background-color:rgb(16,17,19);font-size:14px;padding:0px;text-align:justify;font-family:'Open Sans', Arial, sans-serif;"><font color="#ffffff"><span style="margin-top:0px;margin-right:0px;margin-left:0px;font-weight:bolder;padding:0px;"></span>We employ the use of cookies. By accessing Smaconbot, you agreed to use cookies in agreement with the Smaconbot's Privacy Policy. Cookies are used by our website to enable the functionality of certain areas to make it easier for people visiting our website. Some of our affiliate/advertising partners may also use cookies.</font></p>
					<p style="margin-right:0px;margin-bottom:15px;margin-left:0px;color:rgb(255,255,255);background-color:rgb(16,17,19);font-size:14px;padding:0px;text-align:justify;font-family:'Open Sans', Arial, sans-serif;"><font color="#ffffff"><br /></font></p><h2 style="margin-bottom:10px;font-weight:600;line-height:24px;font-size:24px;font-family:DauphinPlain;color:rgb(255,255,255);background-color:rgb(16,17,19);padding:0px;"><font color="#ffffff">License</font></h2><p style="margin-right:0px;margin-bottom:15px;margin-left:0px;color:rgb(255,255,255);background-color:rgb(16,17,19);font-size:14px;padding:0px;text-align:justify;font-family:'Open Sans', Arial, sans-serif;"><font color="#ffffff"><span style="margin-top:0px;margin-right:0px;margin-left:0px;font-weight:bolder;padding:0px;"></span>Unless otherwise stated, Smaconbot and/or its licensors own the intellectual property rights for all material on Smaconbot. All intellectual property rights are reserved. You may access this from Smaconbot for your own personal use subjected to restrictions set in these terms and conditions.</font></p>
					<p style="margin-right:0px;margin-bottom:15px;margin-left:0px;color:rgb(255,255,255);background-color:rgb(16,17,19);font-size:14px;padding:0px;text-align:justify;font-family:'Open Sans', Arial, sans-serif;"><font color="#ffffff"><br /></font></p><h2 style="margin-bottom:10px;font-weight:600;line-height:24px;font-size:24px;font-family:DauphinPlain;color:rgb(255,255,255);background-color:rgb(16,17,19);padding:0px;"><font color="#ffffff">You must not:</font></h2><p style="margin-right:0px;margin-bottom:15px;margin-left:0px;color:rgb(255,255,255);background-color:rgb(16,17,19);font-size:14px;padding:0px;text-align:justify;font-family:'Open Sans', Arial, sans-serif;"><font color="#ffffff"><span style="margin-top:0px;margin-right:0px;margin-left:0px;font-weight:bolder;padding:0px;"></span>Republish material from Smaconbot. Sell, rent or sub-license material from Smaconbot. Reproduce, duplicate or copy material from Smaconbot. Redistribute content from Smaconbot.</font></p>
					<p style="margin-right:0px;margin-bottom:15px;margin-left:0px;color:rgb(255,255,255);background-color:rgb(16,17,19);font-size:14px;padding:0px;text-align:justify;font-family:'Open Sans', Arial, sans-serif;"><font color="#ffffff"><br /></font></p><h2 style="margin-bottom:10px;font-weight:600;line-height:24px;font-size:24px;font-family:DauphinPlain;color:rgb(255,255,255);background-color:rgb(16,17,19);padding:0px;"><font color="#ffffff">You warrant and represent that:
</font></h2><p style="margin-right:0px;margin-bottom:15px;margin-left:0px;color:rgb(255,255,255);background-color:rgb(16,17,19);font-size:14px;padding:0px;text-align:justify;font-family:'Open Sans', Arial, sans-serif;"><font color="#ffffff"><span style="margin-top:0px;margin-right:0px;margin-left:0px;font-weight:bolder;padding:0px;"></span>The following organizations may link to our Website without prior written approval:<p>Government agencies; Search engines; News organizations;
Online directory distributors may link to our Website in the same manner as they hyperlink to the Websites of other listed businesses; and System wide Accredited Businesses except soliciting non-profit organizations, charity, shopping malls, and charity fundraising groups which may not hyperlink to our Web site.<p>
These organizations may link to our home page, to publications or to other Website information so long as the link: (a) is not in any way deceptive; (b) does not falsely imply sponsorship, endorsement or approval of the linking party and its products and/or services; and (c) fits within the context of the linking party’s site.</font></p>
					<p style="margin-right:0px;margin-bottom:15px;margin-left:0px;color:rgb(255,255,255);background-color:rgb(16,17,19);font-size:14px;padding:0px;text-align:justify;font-family:'Open Sans', Arial, sans-serif;"><font color="#ffffff"><br /></font></p><h2 style="margin-bottom:10px;font-weight:600;line-height:24px;font-size:24px;font-family:DauphinPlain;color:rgb(255,255,255);background-color:rgb(16,17,19);padding:0px;"><font color="#ffffff">We may consider and approve other link requests from the following types of organizations:</font></h2><p style="margin-right:0px;margin-bottom:15px;margin-left:0px;color:rgb(255,255,255);background-color:rgb(16,17,19);font-size:14px;padding:0px;text-align:justify;font-family:'Open Sans', Arial, sans-serif;"><font color="#ffffff"><span style="margin-top:0px;margin-right:0px;margin-left:0px;font-weight:bolder;padding:0px;"></span>Commonly-known consumer and/or business information sources;
dot.com community sites; associations or other groups representing charities;
online directory distributors; internet portals; accounting, law and consulting firms; and educational institutions and trade associations.<p>
We will approve link requests from these organizations if we decide that: (a) the link would not make us look unfavorably to ourselves or to our accredited businesses; (b) the organization does not have any negative records with us; (c) the benefit to us from the visibility of the hyperlink compensates the absence of Smaconbot; and (d) the link is in the context of general resource information.<p> If you are one of the organizations listed in paragraph 2 above and are interested in linking to our website, you must inform us by sending an e-mail to Smaconbot. Please include your name, your organization name, contact information as well as the URL of your site, a list of any URLs from which you intend to link to our Website, and a list of the URLs on our site to which you would like to link. Wait 2-3 weeks for a response.</font></p>
					<p style="margin-right:0px;margin-bottom:15px;margin-left:0px;color:rgb(255,255,255);background-color:rgb(16,17,19);font-size:14px;padding:0px;text-align:justify;font-family:'Open Sans', Arial, sans-serif;"><font color="#ffffff"><br /></font></p><h2 style="margin-bottom:10px;font-weight:600;line-height:24px;font-size:24px;font-family:DauphinPlain;color:rgb(255,255,255);background-color:rgb(16,17,19);padding:0px;"><font color="#ffffff">Approved organizations may hyperlink to our Website as follows:</font></h2><p style="margin-right:0px;margin-bottom:15px;margin-left:0px;color:rgb(255,255,255);background-color:rgb(16,17,19);font-size:14px;padding:0px;text-align:justify;font-family:'Open Sans', Arial, sans-serif;"><font color="#ffffff"><span style="margin-top:0px;margin-right:0px;margin-left:0px;font-weight:bolder;padding:0px;"></span>By use of our corporate name; or By use of the uniform resource locator being linked to; or
By use of any other description of our Website being linked to that makes sense within the context and format of content on the linking party’s site. No use of Smaconbot's logo or other artwork will be allowed for linking absent a trademark license agreement.</font></p>
					<p style="margin-right:0px;margin-bottom:15px;margin-left:0px;color:rgb(255,255,255);background-color:rgb(16,17,19);font-size:14px;padding:0px;text-align:justify;font-family:'Open Sans', Arial, sans-serif;"><font color="#ffffff"><br /></font></p><h2 style="margin-bottom:10px;font-weight:600;line-height:24px;font-size:24px;font-family:DauphinPlain;color:rgb(255,255,255);background-color:rgb(16,17,19);padding:0px;"><font color="#ffffff">Investment Liability</font></h2><p style="margin-right:0px;margin-bottom:15px;margin-left:0px;color:rgb(255,255,255);background-color:rgb(16,17,19);font-size:14px;padding:0px;text-align:justify;font-family:'Open Sans', Arial, sans-serif;"><font color="#ffffff"><span style="margin-top:0px;margin-right:0px;margin-left:0px;font-weight:bolder;padding:0px;"></span>We shall not be held responsible for any loss during your investment contracts on Smaconbot. You agree to protect and defend us against all claims that is rising on your Website. No link(s) should appear on any Website that may be interpreted as libelous, obscene or criminal, or which infringes, otherwise violates, or advocates the infringement or other violation of, any third party rights.</font></p>
					<p style="margin-right:0px;margin-bottom:15px;margin-left:0px;color:rgb(255,255,255);background-color:rgb(16,17,19);font-size:14px;padding:0px;text-align:justify;font-family:'Open Sans', Arial, sans-serif;"><font color="#ffffff"><br /></font></p><h2 style="margin-bottom:10px;font-weight:600;line-height:24px;font-size:24px;font-family:DauphinPlain;color:rgb(255,255,255);background-color:rgb(16,17,19);padding:0px;"><font color="#ffffff">Your Privacy</font></h2><p style="margin-right:0px;margin-bottom:15px;margin-left:0px;color:rgb(255,255,255);background-color:rgb(16,17,19);font-size:14px;padding:0px;text-align:justify;font-family:'Open Sans', Arial, sans-serif;"><font color="#ffffff"><span style="margin-top:0px;margin-right:0px;margin-left:0px;font-weight:bolder;padding:0px;"></span>Please read Privacy Policy.</font></p>
					<p style="margin-right:0px;margin-bottom:15px;margin-left:0px;color:rgb(255,255,255);background-color:rgb(16,17,19);font-size:14px;padding:0px;text-align:justify;font-family:'Open Sans', Arial, sans-serif;"><font color="#ffffff"><br /></font></p><h2 style="margin-bottom:10px;font-weight:600;line-height:24px;font-size:24px;font-family:DauphinPlain;color:rgb(255,255,255);background-color:rgb(16,17,19);padding:0px;"><font color="#ffffff">Reservation of Rights</font></h2><p style="margin-right:0px;margin-bottom:15px;margin-left:0px;color:rgb(255,255,255);background-color:rgb(16,17,19);font-size:14px;padding:0px;text-align:justify;font-family:'Open Sans', Arial, sans-serif;"><font color="#ffffff"><span style="margin-top:0px;margin-right:0px;margin-left:0px;font-weight:bolder;padding:0px;"></span> We reserve the right to request that you remove all links or any particular link to our Website. You approve to immediately remove all links to our Website upon request. We also reserve the right to amend these terms and conditions and it’s linking policy at any time. By continuously linking to our Website, you agree to be bound to and follow these linking terms and conditions.
</font></p>
					<p style="margin-right:0px;margin-bottom:15px;margin-left:0px;color:rgb(255,255,255);background-color:rgb(16,17,19);font-size:14px;padding:0px;text-align:justify;font-family:'Open Sans', Arial, sans-serif;"><font color="#ffffff"><br /></font></p><h2 style="margin-bottom:10px;font-weight:600;line-height:24px;font-size:24px;font-family:DauphinPlain;color:rgb(255,255,255);background-color:rgb(16,17,19);padding:0px;"><font color="#ffffff">Removal of links from our website</font></h2><p style="margin-right:0px;margin-bottom:15px;margin-left:0px;color:rgb(255,255,255);background-color:rgb(16,17,19);font-size:14px;padding:0px;text-align:justify;font-family:'Open Sans', Arial, sans-serif;"><font color="#ffffff"><span style="margin-top:0px;margin-right:0px;margin-left:0px;font-weight:bolder;padding:0px;"></span> If you find any link on our Website that is offensive for any reason, you are free to contact and inform us any moment. We will consider requests to remove links but we are not obligated to or so or to respond to you directly.<p>We do not ensure that the information on this website is correct, we do not warrant its completeness or accuracy; nor do we promise to ensure that the website remains available or that the material on the website is kept up to date.
</font></p>
					<p style="margin-right:0px;margin-bottom:15px;margin-left:0px;color:rgb(255,255,255);background-color:rgb(16,17,19);font-size:14px;padding:0px;text-align:justify;font-family:'Open Sans', Arial, sans-serif;"><font color="#ffffff"><br /></font></p><h2 style="margin-bottom:10px;font-weight:600;line-height:24px;font-size:24px;font-family:DauphinPlain;color:rgb(255,255,255);background-color:rgb(16,17,19);padding:0px;"><font color="#ffffff">Disclaimer</font></h2><p style="margin-right:0px;margin-bottom:15px;margin-left:0px;color:rgb(255,255,255);background-color:rgb(16,17,19);font-size:14px;padding:0px;text-align:justify;font-family:'Open Sans', Arial, sans-serif;"><font color="#ffffff"><span style="margin-top:0px;margin-right:0px;margin-left:0px;font-weight:bolder;padding:0px;"></span>To the maximum extent permitted by applicable law, we exclude all representations, warranties and conditions relating to our website and the use of this website. Nothing in this disclaimer will:<p>limit or exclude our or your liability for death or personal injury;<p>
limit or exclude our or your liability for fraud or fraudulent misrepresentation;<p>
limit any of our or your liabilities in any way that is not permitted under applicable law; or<p>
exclude any of our or your liabilities that may not be excluded under applicable law.<p>
The limitations and prohibitions of liability set in this Section and elsewhere in this disclaimer: (a) are subject to the preceding paragraph; and (b) govern all liabilities arising under the disclaimer, including liabilities arising in contract, in tort and for breach of statutory duty. <p>As long as the website and the information and services on the website are provided free of charge, we will not be liable for any loss or damage of any nature.</font></p>
					<p style="margin-right:0px;margin-bottom:15px;margin-left:0px;color:rgb(255,255,255);background-color:rgb(16,17,19);font-size:14px;padding:0px;text-align:justify;font-family:'Open Sans', Arial, sans-serif;"><font color="#ffffff"><br /></font></p><h2 style="margin-bottom:10px;font-weight:600;line-height:24px;font-size:24px;font-family:DauphinPlain;color:rgb(255,255,255);background-color:rgb(16,17,19);padding:0px;"><font color="#ffffff">1. About Smaconbot</font></h2><p style="margin-right:0px;margin-bottom:15px;margin-left:0px;color:rgb(255,255,255);background-color:rgb(16,17,19);font-size:14px;padding:0px;text-align:justify;font-family:'Open Sans', Arial, sans-serif;"><font color="#ffffff"><span style="margin-top:0px;margin-right:0px;margin-left:0px;font-weight:bolder;padding:0px;">1.1.</span> Smaconbot is a trading name of Smaconbot Limited, a company incorporated under the laws of United States of America with registration number 4260907. We are authorised by the Financial Conduct Authority (FCA) under the Electronic Money Regulations 2011 for the issuance of electronic money. Our FCA e-money register number is 900001.
</font></p>
					<p style="margin-right:0px;margin-bottom:15px;margin-left:0px;color:rgb(255,255,255);background-color:rgb(16,17,19);font-size:14px;padding:0px;text-align:justify;font-family:'Open Sans', Arial, sans-serif;"><font color="#ffffff"><br /></font></p><h2 style="margin-bottom:10px;font-weight:600;line-height:24px;font-size:24px;font-family:DauphinPlain;color:rgb(255,255,255);background-color:rgb(16,17,19);padding:0px;"><font color="#ffffff">2. Scope of these Terms of Use
</font></h2><p style="margin-right:0px;margin-bottom:15px;margin-left:0px;color:rgb(255,255,255);background-color:rgb(16,17,19);font-size:14px;padding:0px;text-align:justify;font-family:'Open Sans', Arial, sans-serif;"><font color="#ffffff"><span style="margin-top:0px;margin-right:0px;margin-left:0px;font-weight:bolder;padding:0px;">2.1.</span>These Terms of Use govern the opening, use and closure of your Smaconbot Account and other related payment services as referred to herein. Together with any other terms and conditions referred to in these Terms of Use, they constitute the agreement between you and us. For the use of additional services you may have to accept additional terms and conditions as notified to you when you are ordering or using such services. You are advised to print or download and keep a copy of these Terms of Use for future reference. You can always view the current Terms of Use on our Website. <p>2.2. Depending on the type of Smaconbot Account you have, additional terms and conditions may apply as communicated to you at the appropriate time. In the event of any conflict between the additional terms and conditions and these Terms of Use, the former shall come first.</font></p>
					<p style="margin-right:0px;margin-bottom:15px;margin-left:0px;color:rgb(255,255,255);background-color:rgb(16,17,19);font-size:14px;padding:0px;text-align:justify;font-family:'Open Sans', Arial, sans-serif;"><font color="#ffffff"><br /></font></p><h2 style="margin-bottom:10px;font-weight:600;line-height:24px;font-size:24px;font-family:DauphinPlain;color:rgb(255,255,255);background-color:rgb(16,17,19);padding:0px;"><font color="#ffffff">3. Your Smaconbot Account</font></h2><p style="margin-right:0px;margin-bottom:15px;margin-left:0px;color:rgb(255,255,255);background-color:rgb(16,17,19);font-size:14px;padding:0px;text-align:justify;font-family:'Open Sans', Arial, sans-serif;"><font color="#ffffff"><span style="margin-top:0px;margin-right:0px;margin-left:0px;font-weight:bolder;padding:0px;">3.1.</span>Your Smaconbot Account is a financial investment account which enables you to inveat and receive profits in the form of electronic payments. <p>3.2. Your Smaconbot Account is denominated in the currency of the United States Dollar. This will remain the currency of your Smaconbot Account for the duration of your agreement with us. <p>3.3. The electronic money held on your Smaconbot Account does not expire but it will continue to earn you more interest as it remains in our system. <p>3.4. You have the right to withdraw funds from your Smaconbot Account only at the end of your investment cycle. However, you may be required to confirm your identity beforehand. There is no minimum withdrawal amount but the funds on your Smaconbot Account must be sufficient to cover any applicable withdrawal fee. <p>3.5. Electronic money accounts are not bank accounts. By accepting these Terms of Use you acknowledge that the US’s Financial Services Compensation Scheme (FSCS) does not apply to your Smaconbot Account. In the unlikely event that we become insolvent, you may lose the electronic money held in your Smaconbot Account. However, the American Electronic Money Directive 2009/110/EC and US national legislation apply to us and these are designed to ensure the safety and liquidity of funds deposited in electronic money accounts. <p>3.6. The electronic money on a Smaconbot Account belongs to the person or legal entity which is registered as the Smaconbot Account holder. No person other than the Smaconbot Account holder has any rights in relation to the funds held in a Smaconbot Account, except in cases of succession. You may not assign or transfer your Smaconbot Account to a third party or otherwise grant any third party a legal or equitable interest over it. <p>3.7. Your Smaconbot Account may be subject to upload, payment and withdrawal limits, depending on your country of residence, the verification status of your Smaconbot Account and other factors used by us to determine such limits from time to time at our sole discretion. </font></p>
					<p style="margin-right:0px;margin-bottom:15px;margin-left:0px;color:rgb(255,255,255);background-color:rgb(16,17,19);font-size:14px;padding:0px;text-align:justify;font-family:'Open Sans', Arial, sans-serif;"><font color="#ffffff"><br /></font></p><h2 style="margin-bottom:10px;font-weight:600;line-height:24px;font-size:24px;font-family:DauphinPlain;color:rgb(255,255,255);background-color:rgb(16,17,19);padding:0px;"><font color="#ffffff">4. Opening Your Smaconbot Account
</font></h2><p style="margin-right:0px;margin-bottom:15px;margin-left:0px;color:rgb(255,255,255);background-color:rgb(16,17,19);font-size:14px;padding:0px;text-align:justify;font-family:'Open Sans', Arial, sans-serif;"><font color="#ffffff"><span style="margin-top:0px;margin-right:0px;margin-left:0px;font-weight:bolder;padding:0px;">4.1.</span>In order to use our investment services you must first open a Smaconbot Account by registering your details on our Website. As part of the signup process you will need to accept these Terms of Use and our Privacy Notice and you must have legal capacity to accept the same. If you order additional services, you may be asked to accept additional terms and conditions.<p> 4.2. If you are an individual, you must be 18 years or older to use our services and by opening a Smaconbot Account you declare that you are 18 years or older. This does not apply to products for which we set a different age limit. We may require at any time that you provide evidence of your age.
<p>4.3. You may only open one Smaconbot Account unless we explicitly approve the opening of additional accounts.<p> 4.4. You may only open a Smaconbot Account if it is legal to do so in your country of residence. By opening a Smaconbot Account you represent and warrant to us that your opening of a Smaconbot Account does not violate any laws or regulations applicable to you. You shall pay us the amount of any losses we incur in connection with your breach of this section. <p>4.5. All information you provide during the signup process or any time thereafter must be accurate and truthful. If you do not provide such information or cooperate as instructed by us within six (2) weeks of opening your Smaconbog Account or within such other deadline as we may notify to you at any time thereafter we may charge you an administration fee as displayed in the "Fees" section of the Website. <p>4.6. You may only add a withdrawal wallet to your Smaconbot Account if you are the named holder of the account for that withdrawal wallet. We take any violation of this requirement very seriously and will treat any attempt to add a withdrawal wallet of which you are not the named holder as a fraudulent act. <p>4.7. During signup you will be asked whether you intend to use your Smaconbot Account for private or commercial purposes. If you have any intention to use your Smaconbot Account for commercial purposes, you must tell us, even if you use it also for private purposes. If you have stated that you will use your Smaconbot Account for private purposes only, you must tell us immediately before, at any point in the future you use it for commercial purposes by contacting Customer Service. You are using your Smaconbot Account for commercial purposes if you are making investments for or in connection with any business activity. We reserve the right to determine whether, in our reasonable opinion, you are using your Smaconbot Account for commercial purposes. If you are using your Smaconbot Account for commercial purposes, in addition to these Terms of Use, you shall be bound by our Merchant Terms and Conditions. If you are in any doubt about whether or not an activity amounts to a commercial activity, you should contact Customer Service. <p>4.8. Within 14 days of the date of opening your Smaconbot Account, you may close your Smaconbot Account at no cost by contacting Customer Service, however, if you have uploaded funds into your Smaconbot Account, you may be required to provide identification documents before being able to withdraw funds. Transactions and fees for transactions undertaken before you close your Smaconbot Account (including those transactions that are not revocable and have been initiated but not completed before closure of your Smaconbot Account) will not be refunded.</font></p>
					<p style="margin-right:0px;margin-bottom:15px;margin-left:0px;color:rgb(255,255,255);background-color:rgb(16,17,19);font-size:14px;padding:0px;text-align:justify;font-family:'Open Sans', Arial, sans-serif;"><font color="#ffffff"><br /></font></p><h2 style="margin-bottom:10px;font-weight:600;line-height:24px;font-size:24px;font-family:DauphinPlain;color:rgb(255,255,255);background-color:rgb(16,17,19);padding:0px;"><font color="#ffffff">5. Maintaining Your Smaconbot Account</font></h2><p style="margin-right:0px;margin-bottom:15px;margin-left:0px;color:rgb(255,255,255);background-color:rgb(16,17,19);font-size:14px;padding:0px;text-align:justify;font-family:'Open Sans', Arial, sans-serif;"><font color="#ffffff"><span style="margin-top:0px;margin-right:0px;margin-left:0px;font-weight:bolder;padding:0px;">5.1.</span>You must ensure that the information recorded on your Smaconbot Account is always accurate and up to date and we shall not be liable for any loss arising out of your failure to do so. We may ask you at any time to confirm the accuracy of your information or to provide documents or other evidence.<p>5.2. We may contact you by e-mail or in other ways described herein with information or notices regarding your Smaconbot Account. It is your responsibility to regularly check the proper functioning of your email account or other methods of communication that you have registered with your Smaconbot Account and to retrieve and read messages relating to your Smaconbot Account promptly. We shall not be liable for any loss arising out of your failure to do so. <p>5.3. Fund uploads and withdrawals received are displayed in your online transactions history together with the date of receipt or transmission (the debit value date), the fees charged and, where applicable, any exchange rate used. Each transaction is given a unique transaction ID and shown in the transaction history. We will not alter or amend information displayed in your online transaction history. You should quote this transaction ID when communicating with us about a particular transaction. You should check your Smaconbot Account balance and transaction history regularly. You should report any irregularities or clarify any questions you have as soon as possible by contacting Customer Service. <p>5.4. We will send you an e-mail notification to the e-mail address used when registering for your Smaconbot Account (as updated from time to time by you) every month reminding you to log into your Smaconbot Account and download and/or print a copy of your transaction history. <p>5.5. Subject to the provisions of section 8 below and without prejudice to the provisions of section 9.5(A), in order to claim a refund for an unauthorised or incorrectly executed payment transaction on your Smaconbot Account you must notify us without undue delay after becoming aware of the unauthorised or incorrect transaction and in any event no later than thirteen (13) months after the debit date of the transaction.</font></p>
					<p style="margin-right:0px;margin-bottom:15px;margin-left:0px;color:rgb(255,255,255);background-color:rgb(16,17,19);font-size:14px;padding:0px;text-align:justify;font-family:'Open Sans', Arial, sans-serif;"><font color="#ffffff"><br /></font></p><h2 style="margin-bottom:10px;font-weight:600;line-height:24px;font-size:24px;font-family:DauphinPlain;color:rgb(255,255,255);background-color:rgb(16,17,19);padding:0px;"><font color="#ffffff">6. Keeping Your Smaconbot Account Safe</font></h2><p style="margin-right:0px;margin-bottom:15px;margin-left:0px;color:rgb(255,255,255);background-color:rgb(16,17,19);font-size:14px;padding:0px;text-align:justify;font-family:'Open Sans', Arial, sans-serif;"><font color="#ffffff"><span style="margin-top:0px;margin-right:0px;margin-left:0px;font-weight:bolder;padding:0px;">6.1.</span>You must take all reasonable steps to keep your Smaconbot Account password and any other security features safe at all times and never disclose them to anyone. Our personnel will never ask you to provide your password to us or to a third party. Any message you receive or website you visit that asks for your password or other security features, other than the Smaconbot Website or a Smaconbot payment gateway on a merchant website, should be reported to us. If you are in doubt whether a website is genuine, you should contact Customer Service. It is advisable to change your password regularly (at least every three (3) to six (6) months) in order to reduce the risk of a security breach in relation to your Smaconbot Account. We also advise you not to choose a password that is easily guessed from information someone might know or gather about you or a password that has a meaning. Except as stated in section 9.A, you must never allow anyone to access your Smaconbot Account or watch you accessing your Smaconbot Account. You must comply with the security procedures we tell you about from time to time. <p>6.2. If you have any indication or suspicion of your Smaconbot Account, login details, password or other security feature being lost, stolen, misappropriated, used without authorisation or otherwise compromised, you are advised to change your password. You must contact Customer Service without undue delay on becoming aware of any loss, theft, misappropriation or unauthorised use of your Smaconbot Account, login details, password or other security features. Any undue delay in notifying us may not only affect the security of your Smaconbot Account but may result in you being liable for any losses as a result where your failure to notify us is intentional or grossly negligent. If you suspect that your Smaconbot Account was accessed by someone else, you should also contact the police and report the incident.<p>6.3. We may suspend your Smaconbot Account or otherwise restrict its functionality on reasonable grounds relating to the security of the Smaconbot Account or any of its security features or if we reasonably suspect that an unauthorised or fraudulent use of your Smaconbot Account has occurred or that any of its security features have been compromised. We will notify you of any suspension or restriction and of the reasons for such suspension or restriction in advance or, where we are unable to do so, immediately after the suspension or restriction has been imposed, unless notifying you would be unlawful or compromise our reasonable security interests. We will lift the suspension and/or the restriction as soon as practicable after the reasons for the suspension and/or restriction have ceased to exist. <p>6.4. If we think your Smaconbot Account is at risk of fraud or a security threat, we will use the fastest and most secure way of contacting you using the details you have provided to tell you what you need to do to help deal with that risk. <p>6.5. You must take all reasonable care to ensure that your e-mail account(s) are secure and only accessed by you, as your e-mail address may be used to reset passwords or to communicate with you about the security of your Smaconbot Account. In case any of the e-mail addresses registered with your Smaconbot Accounts are compromised, you should without undue delay after becoming aware of this contact Customer Service and also contact your e-mail service provider. <p>6.6. Irrespective of whether you are using a public, a shared or your own computer to access your Smaconbot Account, you must always ensure that your login details are not stored by the browser or cached or otherwise recorded. You should never use any functionality that allows login details or passwords to be stored by the computer you are using. <p>6.7. Additional products or services you use may have additional security requirements and you must familiarize yourself with those as notified to you.</font></p>
					<p style="margin-right:0px;margin-bottom:15px;margin-left:0px;color:rgb(255,255,255);background-color:rgb(16,17,19);font-size:14px;padding:0px;text-align:justify;font-family:'Open Sans', Arial, sans-serif;"><font color="#ffffff"><br /></font></p><h2 style="margin-bottom:10px;font-weight:600;line-height:24px;font-size:24px;font-family:DauphinPlain;color:rgb(255,255,255);background-color:rgb(16,17,19);padding:0px;"><font color="#ffffff">7. Closing Your Smaconbot Account</font></h2><p style="margin-right:0px;margin-bottom:15px;margin-left:0px;color:rgb(255,255,255);background-color:rgb(16,17,19);font-size:14px;padding:0px;text-align:justify;font-family:'Open Sans', Arial, sans-serif;"><font color="#ffffff"><span style="margin-top:0px;margin-right:0px;margin-left:0px;font-weight:bolder;padding:0px;">7.1.</span> You may close your Smaconbot Account at any time by contacting Customer Service. Fees relating to ongoing management of inactive accounts will also continue to be charged following closure of your Account. This provision shall survive termination of the relationship between you and us. <p>7.2. If your Smaconbot Account holds a balance at the time of its closure, we will ask you to withdraw your funds within a reasonable period of time, during which your Smaconbot Account will be accessible for the purpose of withdrawing the remaining balance only. After the expiry of this period you will not be able to access your Smaconbot Account but you may withdraw any remaining funds by contacting Customer Service and requesting that the funds are sent to you in a manner that is reasonably acceptable for us. If you want to access your transaction history after the closure of your Smaconbot Account, you will need to contact Customer Service and request the information, You may do so for a period of six weeks from the date of closure of your Smaconbot Account but we suggest that you withdraw your remaining funds as soon as possible as they will not earn any interest while in your Smaconbot Account. Your obligations with regards to keeping your Smaconbot Account safe as set forth in section 6 shall continue to apply. <p>7.3. We reserve the right to carry out any necessary money laundering, terrorism financing, fraud or other illegal activity checks before authorising any withdrawal of your funds, including in relation to returning any funds to you after you have closed your Smaconbot Account.</font></p>
					<p style="margin-right:0px;margin-bottom:15px;margin-left:0px;color:rgb(255,255,255);background-color:rgb(16,17,19);font-size:14px;padding:0px;text-align:justify;font-family:'Open Sans', Arial, sans-serif;"><font color="#ffffff"><br /></font></p><h2 style="margin-bottom:10px;font-weight:600;line-height:24px;font-size:24px;font-family:DauphinPlain;color:rgb(255,255,255);background-color:rgb(16,17,19);padding:0px;"><font color="#ffffff">8. Uploading Funds</font></h2><p style="margin-right:0px;margin-bottom:15px;margin-left:0px;color:rgb(255,255,255);background-color:rgb(16,17,19);font-size:14px;padding:0px;text-align:justify;font-family:'Open Sans', Arial, sans-serif;"><font color="#ffffff"><span style="margin-top:0px;margin-right:0px;margin-left:0px;font-weight:bolder;padding:0px;">8.1.</span>You can upload funds by visiting the Website, logging into your Smaconbot Account and following the relevant upload instructions. You may be presented with a number of different upload methods, depending on which Payment Methods you have added to your Smaconbot Account and which Payment Methods are available in your country of residence. Upload methods are payment services provided by third party financial institutions (for example, the issuer of the payment card you use to upload funds or third party direct banking service providers) and are not part of our service. We do not guarantee the use of any particular upload method made available, and may make changes to or discontinue the acceptance of any particular upload method at any time. Notwithstanding section 8.7 below, we shall not be responsible for the upload payment until the uploaded funds are received by us. <p>8.2. You may be asked to answer security questions or to complete other activities that we or the payment service provider you use to upload funds to your Smaconbot Account may reasonably require to ensure proper authorisation of an upload transaction. <p>8.3. If you choose to upload funds using a Payment Method that may be subject to a right to claim funds back (a "Chargeback") such as (but not limited to) credit or debit card or direct debit, you declare that you will not exercise such Chargeback other than for unauthorised use of the Payment Method or for a breach by us of these Terms of Use which would result in you having a right to a refund of the uploaded amount. Otherwise, you may not Chargeback any upload transaction or allow Chargeback of any upload transaction for reasons for which we are not responsible including (but not limited to) disputes with merchants for non-delivery of goods or services or insufficient balance on the Payment Method account. We reserve the right to charge you fees and expenses we incur in connection with such Chargeback and any action undertaken to challenge the same. We may also charge you a Chargeback fee as displayed in the "Fees" section of the Website. <p>8.4. If a chargeback or reversal of an upload transaction results in a negative balance in your Smaconbot Account, you will be required to repay such negative balance by uploading sufficient funds into your Smaconbot Account. Failure to do so is a breach of these Terms of Use. Repayment of the negative balance is due immediately without notice. We reserve the right, at any time, to send you reminders or to take other debt collection measures including but not limited to mandating a debt collection agency or solicitors or to pursue the claim in court. We reserve the right to charge you the expenses we reasonably incur in connection with any debt collection or enforcement efforts. <p>8.5. Uploaded funds will be credited to your Smaconbot Account after the funds have been received by us. Some upload transactions, such as those by credit or debit card, direct debit or direct banking will be credited to your Smaconbot Account immediately, but are subject to reversal if the actual funds do not reach us within a reasonable time in which case we will deduct such reversed transaction from the balance of your Smaconbot Account. If your Smaconbot Account balance is insufficient, we reserve the right to require repayment from you. <p>8.6. For the purposes of an upload transaction through a Payment Method, we are an e-money issuer and will issue e-money in exchange for the uploaded funds. We will not be acting as a payment service provider when receiving such funds. <p>8.7. You must not make an upload through a Payment Method if you are not the named holder of that Payment Method. We take any violation of this requirement very seriously and will treat any attempt to use a Payment Method of which you are not the named holder as a fraudulent act. <p>8.8. Uploads may be subject to upload limits due to security and legal requirements. These limits are set dynamically depending on your investment plan and the upload method you want to use. You should be aware that depending on your investment plan, your upload limits may be higher than your withdrawal limit. You can view these limits at any time in the relevant section of your Smaconbot Account profile. <p>8.9. Uploads are subject to fees including currency conversion fees (if applicable). <p>8.10. You must not make an upload using cash. Without prejudice to claiming further damages, if we are required to take any action on your Smaconbot Account as a result of you making a cash upload, we may charge an administration fee as displayed in the "Fees" section of the Website.</font></p>
					<p style="margin-right:0px;margin-bottom:15px;margin-left:0px;color:rgb(255,255,255);background-color:rgb(16,17,19);font-size:14px;padding:0px;text-align:justify;font-family:'Open Sans', Arial, sans-serif;"><font color="#ffffff"><br /></font></p><h2 style="margin-bottom:10px;font-weight:600;line-height:24px;font-size:24px;font-family:DauphinPlain;color:rgb(255,255,255);background-color:rgb(16,17,19);padding:0px;"><font color="#ffffff">9. Prohibited transactions</font></h2><p style="margin-right:0px;margin-bottom:15px;margin-left:0px;color:rgb(255,255,255);background-color:rgb(16,17,19);font-size:14px;padding:0px;text-align:justify;font-family:'Open Sans', Arial, sans-serif;"><font color="#ffffff"><span style="margin-top:0px;margin-right:0px;margin-left:0px;font-weight:bolder;padding:0px;">9.1.</span>It is strictly forbidden to send or receive payments as consideration for the sale or supply of: tobacco products, prescription drugs, drugs and drug paraphernalia, weapons (including without limitation, knives, guns, firearms or ammunition), satellite and cable TV descramblers, material which incites violence, hatred, racism or which is considered obscene, government IDs and licences including replicas and novelty items and any counterfeit products, unlicensed or illegal lotteries or gambling services (including without limitation the use of or participation in illegal gambling houses), unregistered charity services, items which encourage or facilitate illegal activities, prepaid debit cards or other stored value cards that are not associated with a particular merchant and are not limited to purchases of particular products or services, third party processing or payment aggregation products or services, multi-level marketing, pyramid selling or ponzi schemes, matrix programmes or other “get rich quick” schemes or high yield investment programmes, goods or services that infringe the intellectual property rights of a third party, un-coded/miscoded gaming, timeshares or property reservation payments (On and Off Plan). We reserve the right, in our sole discretion, to add categories of prohibited transactions by adding such categories either to these Terms of Use or an acceptable use policy published on the Website. <p>9.2. It is strictly forbidden to make payments to or to receive payments from persons or entities offering illegal gambling services, including (but not limited to) illegal sports betting, casino games and poker games. We may suspend or terminate your Smaconbot Account at any time or refuse to execute or reverse a transaction if we believe that you directly or indirectly use or have used your Smaconbot Account for or in connection with illegal gambling transactions. This list is not exhaustive and it is your responsibility to ensure that you do not use our services for transactions that may be considered illegal in your jurisdiction. <p>9.3. You may not use our services if you are residing in certain countries. A list of non-serviced countries is available on the Website and updated from time to time. This list is not exhaustive and we may in our sole discretion decide to discontinue or restrict our services in other countries at any time and without prior notice. We reserve the right to suspend or terminate your Smaconbot Account at any time if we reasonably believe to be required to do so by law or in order to comply with recommendations issued by a relevant government authority or recognised body for the prevention of financial crime. <p>9.4. It is strictly forbidden to use your Smaconbot Account for any illegal purposes including but not limited to fraud and money laundering. We will investigate and report any suspicious activity to the relevant law enforcement agency. We reserve the right to charge you in our sole discretion an administration fee as displayed in the "Fees" section of the Website for every investigation we undertake into any such suspicious activity, including where we get notified thereof by any third party whom we partner with. You are prohibited from using your Smaconbot Account in an attempt to abuse, exploit or circumvent the usage restrictions imposed by a merchant or a Third Party Provider on the services it provides. <p>9.5. If you conduct or attempt to conduct any transaction in violation of the prohibitions contained in this section 11, we reserve the right to: reverse the transaction; and/or close or suspend your Smaconbot Account; and/or report the transaction to the relevant law enforcement agency; and/or claim damages from you; and charge you an administration fee as displayed in the "Fees" section of the Website if we apply any of the above. <p>9.6. It is your and not our responsibility to ensure that you only send payments to or receive payments to correct wallets. We will not be responsible for any loss of funds due to wrong receipt wallet information. </font></p>
					<p style="margin-right:0px;margin-bottom:15px;margin-left:0px;color:rgb(255,255,255);background-color:rgb(16,17,19);font-size:14px;padding:0px;text-align:justify;font-family:'Open Sans', Arial, sans-serif;"><font color="#ffffff"><br /></font></p><h2 style="margin-bottom:10px;font-weight:600;line-height:24px;font-size:24px;font-family:DauphinPlain;color:rgb(255,255,255);background-color:rgb(16,17,19);padding:0px;"><font color="#ffffff">10. Withdrawing funds</font></h2><p style="margin-right:0px;margin-bottom:15px;margin-left:0px;color:rgb(255,255,255);background-color:rgb(16,17,19);font-size:14px;padding:0px;text-align:justify;font-family:'Open Sans', Arial, sans-serif;"><font color="#ffffff"><span style="margin-top:0px;margin-right:0px;margin-left:0px;font-weight:bolder;padding:0px;">10.1.</span>Withdrawal of all or part of the funds held in your Smaconbot Account at any time are automatically processed. To do this you must not log into your Smaconbot Account and select a withdrawal method nor enter the amount to be withdrawn. Withdrawal methods on Smaconbot are payment services provided automatically by Artificial Intelligence and not by third party financial institutions (for example, the bank where you hold a bank account). We do not guarantee the availability of any other withdrawal method and may make changes to or discontinue our automatic withdrawal method at any time without following the procedure set out in section 17 as long as there is at least one withdrawal method available to you. Where the withdrawal payment is received by you through the involvement of a payment service provider (such as the bank where you hold a bank account), we shall not be responsible for the withdrawal payment once the withdrawn funds are received by your payment service provider. <p>10.2. Your Smaconbot Account is subject to withdrawal limits. These limits are adjusted dynamically depending on the type of investment plan you hold with us. You can view your withdrawal limits at any time in your Smaconbot Account profile. Before uploading any funds into your Smaconbot Account, you must ensure that your current withdrawal limits meet your withdrawal requirements as we legally cannot allow you to exceed these limits.<p>10.3. For the purposes of a withdrawal transaction, we are a payer and not a payment service provider. <p>10.4. You must ensure that the wallet details you enter withdrawal of funds are correct and complete. We will not be liable for withdrawn funds being sent to the wrong wallets where this is due to you providing incorrect payment details.</font></p>
					<p style="margin-right:0px;margin-bottom:15px;margin-left:0px;color:rgb(255,255,255);background-color:rgb(16,17,19);font-size:14px;padding:0px;text-align:justify;font-family:'Open Sans', Arial, sans-serif;"><font color="#ffffff"><br /></font></p><h2 style="margin-bottom:10px;font-weight:600;line-height:24px;font-size:24px;font-family:DauphinPlain;color:rgb(255,255,255);background-color:rgb(16,17,19);padding:0px;"><font color="#ffffff">11. Fees</font></h2><p style="margin-right:0px;margin-bottom:15px;margin-left:0px;color:rgb(255,255,255);background-color:rgb(16,17,19);font-size:14px;padding:0px;text-align:justify;font-family:'Open Sans', Arial, sans-serif;"><font color="#ffffff"><span style="margin-top:0px;margin-right:0px;margin-left:0px;font-weight:bolder;padding:0px;">11.1</span>We only charge a one time fee of 5% of total investment deposit for administrative services on Smaconbot. No other fees may be charged on your Smaconbot account until a review of this Terms and conditions.  <p>11.2. For every currency conversion, we will apply the average daily interbank market rate published by a third-party foreign currency data provider (Reuters) to which, we add a foreign exchange fee, which is displayed in the "Fees" section of the Website. The foreign exchange fee is payable in addition to the transaction fee. Where we charge fees to you in USD, we won't apply a foreign exchange fee but will convert the amount in USD to the currency of your Smaconbot Account at the applicable wholesale exchange rate. <p>11.3. Our Fees are either expressed as a percentage of the investment deposit or as a fixed amount in USD. Where fixed fee amounts are displayed in a currency other than USD, this is for information purposes only. If fees are deducted from a balance or a transaction denominated in a different currency, the USD fee amount will be converted into an equivalent fee in that other currency based on the Smaconbot wholesale exchange rates applicable at the time and (as displayed on the “Fees" section of the Website under the "Currency Conversion Fees") and then deducted. We will not apply a foreign exchange fee on currency conversions of fees. <p>11.4. Fees payable by you will be deducted from your Smaconbot Account balance and you hereby authorise us to do the same. Administrative fees will be charged when the deposit is executed. If your Smaconbot Account balance is insufficient to cover the fees, we may refuse to execute the deposit. Reversal or chargeback fees will be deducted when incurred. <p>11.5. If the deduction of fees results in a negative Smaconbot Account balance, you will be required to repay such negative balance by uploading sufficient funds into your Smaconbot Account. Failure to do so is a breach of these Terms of Use. Repayment of the negative balance is due immediately without notice. However, we reserve the right at any time to send you reminders that you need to upload funds or to take other debt collection measures including but not limited to instructing a debt collection agency or solicitors or to pursue the claim in court. We reserve the right to charge you expenses we have reasonably incurred in connection with any debt collection or enforcement efforts.</font></p>
					<p style="margin-right:0px;margin-bottom:15px;margin-left:0px;color:rgb(255,255,255);background-color:rgb(16,17,19);font-size:14px;padding:0px;text-align:justify;font-family:'Open Sans', Arial, sans-serif;"><font color="#ffffff"><br /></font></p><h2 style="margin-bottom:10px;font-weight:600;line-height:24px;font-size:24px;font-family:DauphinPlain;color:rgb(255,255,255);background-color:rgb(16,17,19);padding:0px;"><font color="#ffffff">12. Your Data</font></h2><p style="margin-right:0px;margin-bottom:15px;margin-left:0px;color:rgb(255,255,255);background-color:rgb(16,17,19);font-size:14px;padding:0px;text-align:justify;font-family:'Open Sans', Arial, sans-serif;"><font color="#ffffff"><span style="margin-top:0px;margin-right:0px;margin-left:0px;font-weight:bolder;padding:0px;">12.1.</span>You explicitly consent to us accessing, processing, and retaining any information you provide to us, for the purposes of providing payment services to you. This does not affect our respective rights and obligations under data protection legislation. You may withdraw this consent by closing your Smaconbot Account. If you withdraw consent in this way, we will cease using your data for this purpose, but may continue to process your data for other purposes where we have other lawful grounds to do so, such as where we are legally required to keep records of transactions. <p>12.2. The processing of your data is governed by our Privacy Notice which can be found on our Website.
</font></p>
					<p style="margin-right:0px;margin-bottom:15px;margin-left:0px;color:rgb(255,255,255);background-color:rgb(16,17,19);font-size:14px;padding:0px;text-align:justify;font-family:'Open Sans', Arial, sans-serif;"><font color="#ffffff"><br /></font></p><h2 style="margin-bottom:10px;font-weight:600;line-height:24px;font-size:24px;font-family:DauphinPlain;color:rgb(255,255,255);background-color:rgb(16,17,19);padding:0px;"><font color="#ffffff">13. Liability</font></h2><p style="margin-right:0px;margin-bottom:15px;margin-left:0px;color:rgb(255,255,255);background-color:rgb(16,17,19);font-size:14px;padding:0px;text-align:justify;font-family:'Open Sans', Arial, sans-serif;"><font color="#ffffff"><span style="margin-top:0px;margin-right:0px;margin-left:0px;font-weight:bolder;padding:0px;">13.1.</span>In the case of an unauthorised payment or a payment that was incorrectly executed due to an error by us, we shall, as soon as practicable, refund the payment amount including all fees deducted therefrom. This shall not apply: <p>13.1.1. where the unauthorised payment arises from your failure to keep the personalised security features of your Smaconbot Account safe in accordance with section 6 of these Terms of Use, in which case you shall remain liable for the first $35 USD (or equivalent in the currency of your Smaconbot Account) unless section 15.1.3 applies; <p>13.1.2. if you fail to notify us without undue delay of any loss of your password or other security features or other event that could reasonably be expected to have compromised the security of your Smaconbot Account after you have gained knowledge of such event in which case you shall remain liable for losses incurred until you notify us; <p>13.1.3. if the transaction was unauthorised but you have acted fraudulently or compromised the security of your Smaconbot Account with intent or gross negligence, in which case you shall be solely liable for all losses; or 13.1.4. if you fail to dispute and bring the unauthorised or incorrectly executed transaction to our attention within 4 months from the date of the transaction. <p>13.2. Unless you have acted fraudulently, section 15.1.1 shall not apply to transactions made after you have notified us in accordance with section 6.2, where we have failed to provide you with appropriate means for notification or we are required to use strong customer authentication but fail to do so, in which case we shall remain liable and refund any unauthorised transaction to you as soon as practicable. <p>13.3. Without prejudice to the foregoing, you are asked to check the transactions history of your Smaconbot Account regularly and frequently and to contact Customer Service immediately in case you have any questions or concerns. <p>13.4. In the case of any incorrect or misdirected payment, we shall take reasonable measures to assist you with tracing and recovering such payments.
					
					</p>
    			</div>
    		</div>
    	</div>
    </section>

    

    <!-- footer section start -->
            <footer class="footer bg_img" data-background="../../assets/images/frontend/footer/5fce39681ce6b1607350632.jpg">
  <div class="footer__top">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-12 text-center">
          <a href="../../index.html"><img src="../../assets/images/logoIcon/logo.png" alt="image"></a>
          <ul class="footer-short-menu d-flex flex-wrap justify-content-center mt-3">
                        <li><a href="../privacy-amp-policy/180.html">Privacy &amp; Policy</a></li>
                        <li><a href="181.html">Terms &amp; Condition</a></li>
                      </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="footer__bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-6 text-md-left text-center">
          <p><p>© 2021 <a href="../../index.html" class="base--color">Smaconbot</a>. All rights reserved</p></p>
        </div>
        <div class="col-md-6">
          <ul class="social-link-list d-flex flex-wrap justify-content-md-end justify-content-center">
                        <li><a href="https://facebook.com/"><i class="lab la-facebook-f"></i></a></li>
                        <li><a href="https://www.twitter.com/"><i class="lab la-twitter"></i></a></li>
                       
                        <li><a href="https://www.linkedin.com/"><i class="lab la-linkedin-in"></i></a></li>
                      </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- footer section end -->
  </div> <!-- page-wrapper end -->
    <!-- jQuery library -->
  <script src="../../assets/templates/bit_gold/js/vendor/jquery-3.5.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="../../assets/templates/bit_gold/js/vendor/bootstrap.bundle.min.js"></script>

    <!-- slick slider js -->
  <script src="../../assets/templates/bit_gold/js/vendor/slick.min.js"></script>
  <script src="../../assets/templates/bit_gold/js/vendor/wow.min.js"></script>
  <!-- dashboard custom js -->
  <script src="../../assets/templates/bit_gold/js/app.js"></script>


  <link rel="stylesheet" href="../../assets/templates/bit_gold/css/iziToast.min.css">
<script src="../../assets/templates/bit_gold/js/iziToast.min.js"></script>


<script>
"use strict";
    function notify(status,message) {
        iziToast[status]({
            message: message,
            position: "topRight"
        });
    }
</script>
  

<script>
    (function () {
        "use strict";
        $(document).on("change", ".langSel", function () {
            window.location.href = "https://Smaconbot.com/change/" + $(this).val();
        });
    })();
</script>


</body>

</html>

  </body>
</html> 