/*------------------------------------------------------------------
[Master Stylesheet] - [Table of contents]
1. FONTS
2. COLORS
------------------------------------------------------------------- */
/*---------------------------------------------*/
/*--- 1. FONTS ---*/
/*---------------------------------------------*/
body{
    font-family: 'Nunito';
}
h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6{
    font-family: "Nunito";
}
p{
    font-family: 'Nunito';
}
/*---------------------------------------------*/
/*--- 2. COLORS ---*/
/*---------------------------------------------*/
/*DEFAULT COLOR: #FFD600 */
.text-yellow,
#crypto_address .address-pagination .pagination .active a,
#crypto_address .address-pagination .pagination a:hover,
.second-p span,
.top_nav .navbar-right > li > a:hover i,
.top_nav .navbar-right > li > a:focus i, 
.top_nav .navbar-right > .open > a i,
.top_nav .nav .megamenu-trigger:hover,
.top_nav .navbar-left a.dropdown-is-active,
.top_nav .nav .open>a,
.top_nav .nav .open>a:focus,
.top_nav .nav .open>a:hover,
.top_nav .nav .dropdown>a:hover,
.top_nav .nav>li>a:focus,
.top_nav .nav>li>a:hover,
.search--open .search__input,
.tickers-white-sm .tickercontainer li .coin-value,
.tickers-black-sm .tickercontainer li .coin-value,
.search--open .btn--search-close i,
.search--open .search__info,
.pricing--palden .pricing__title,
.stepper .active .round-tab,
.stepper .round-tab,
.stepper .nav-tabs > .active > [data-toggle='tab'],
.nav-tabs > .active > [data-toggle='tab']:hover,
.nav-tabs > .active > [data-toggle='tab']:focus,
.fc button,
.fc-event, 
.fc-event:hover,
.fc-unthemed .fc-divider, 
.fc-unthemed .fc-list-heading td, 
.fc-unthemed .fc-popover .fc-header,
.fc-title:hover:active,
.accordion-toggle:hover,
.accordion-toggle:active,
.accordion-toggle:focus,
.button-night-mode:hover,
.button-menu-right:hover {
    color: #274EA8;
}
/*DEFAULT HOVER COLOR: #e0bc00 */
a {
    color: #274EA8;
}
/*SEARCH INPUT PLACEHOLDER COLOR*/
.search__input::-webkit-input-placeholder,
.pricing--palden .pricing__title::-webkit-input-placeholder,
.stepper .active .round-tab::-webkit-input-placeholder,
.stepper .round-tab::-webkit-input-placeholder,
.fc button::-webkit-input-placeholder,
.fc-event::-webkit-input-placeholder, {
    /* WebKit, Blink, Edge */
    color: #274EA8;
}
.search__input::-moz-placeholder,
.pricing--palden .pricing__title::-moz-placeholder,
.stepper .active .round-tab::-moz-placeholder,
.stepper .round-tab::-moz-placeholder,
.fc button::-moz-placeholder,
.fc-event::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #274EA8;
}
.search__input:-ms-input-placeholder,
.pricing--palden .pricing__title:-ms-input-placeholder,
.stepper .active .round-tab:-ms-input-placeholder,
.stepper .round-tab:-ms-input-placeholder,
.fc button:-ms-input-placeholder,
.fc-event:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #274EA8;
}
/*BORDER COLOR*/
.tickers-white-indicative .tickercontainer,
.tickers-white-lg .tickercontainer,
.tickers-white-sm .tickercontainer,
.tickers-black-indicative .tickercontainer,
.tickers-black-lg .tickercontainer,
.tickers-black-sm .tickercontainer,
.irs-from::after, 
.irs-to::after, 
.irs-single::after{
	border-top-color: #274EA8;
}
.invoice-form-title {
    border-bottom-color: #274EA8;
}
.section2 ul li:hover::before,
#dashboard-v1 .panel-body th,
#dashboard-v2 .panel-body th,
.cd-filter-block .list.list-3-colums li:hover::before,
.cd-filter-block input[type="radio"]:checked + label::before, 
.cd-filter-block input[type="checkbox"]:checked + label::before,
.yellow-bar,
.stepper .active .round-tab,
.stepper .disabled .round-tab:hover,
.stepper .round-tab,
.stepper .active .round-tab:hover,
input#title:hover,
input#title:active,
input#title:focus,
textarea#message:hover,
textarea#message:active,
textarea#message:focus,
#showEasing:hover,
#showEasing:active,
#showEasing:focus,
#hideEasing:hover,
#hideEasing:active,
#hideEasing:focus,
#showMethod:hover,
#showMethod:active,
#showMethod:focus,
#hideMethod:hover,
#hideMethod:active,
#hideMethod:focus,
#showDuration:hover,
#showDuration:active,
#showDuration:focus,
#hideDuration:hover,
#hideDuration:active,
#hideDuration:focus,
#timeOut:hover,
#timeOut:active,
#timeOut:focus,
#extendedTimeOut:hover,
#extendedTimeOut:active,
#extendedTimeOut:focus {
	border-color: #274EA8;
}
/*BACKGROUND-COLOR*/
.all-pages,
.top_nav li a .badge,
.select-form::after,
.select-form-date::after,
.select-form-time::after{
    background-color: #274EA8;
}
/*BACKGROUND*/
.block-page form input.form-control,
.cryptic-pagination.pagination .active a,
.cryptic-pagination.pagination a:hover,
.member01_social a:hover,
#user_list .paginate_button:hover,
#user_list .paginate_button.current,
.go-back,
.panel-cryptic .panel-heading,
.pace-done .pace-cover,
.sidebar-footer a:hover,
.burger-nav #menu_toggle:hover span,
.scrollToTop,
.burger-nav #menu_toggle:focus span,
.nav-sm .burger-nav #menu_toggle span,
.nav.side-menu>li.active>a::before,
.nav.side-menu>li.current-page>a::before,
#dashboard-v1 .panel-body th, 
#dashboard-v2 .panel-body th,
#dashboard-v1 .paginate_button:hover, 
#dashboard-v1 .paginate_button.current,
#dashboard-v2 .paginate_button:hover, 
#dashboard-v2 .paginate_button.current,
#dashboard-v1 .btc-table p,
.button-yellow,
.background-yellow,
#cd-timeline::before,
.isotpe-pagination ul.cryptic-pagination.pagination li.active a, 
.isotpe-pagination ul.cryptic-pagination.pagination li a:hover,
.cd-filter-block input[type="radio"]:checked + label::before, 
.cd-filter-block input[type="checkbox"]:checked + label::before,
.form-control-event,
.pricing--palden .pricing__action,
.blog-date,
.stepper .nav-tabs > li.completed::after,
.stepper .nav-tabs > li.active:last-child .round-tab,
.stepper .completed .round-tab,
.fc-unthemed td.fc-today,
.pannel-landing-page,
.exchange-section,
.irs-from, .irs-to, .irs-single,
.ico-details-progressbar .progress-bar,
.btn-cryptic,
.btn-compose, 
.btn-compose:focus, 
.btn-compose:active,
.checkbox-custom:checked + .checkbox-custom-label::before,
.radio-custom:checked + .radio-custom-label:before,
.stepper.stepper-register .nav-tabs > li::after,
.stepper.stepper-register .round-tab,
.btn-compose:hover {
    background: #274EA8;
}
.block-page form input.form-control:hover,
.scrollToTop:hover,
.form-control-event:hover,
.pricing--palden .pricing__action:hover, 
.pricing--palden .pricing__action:focus{
    background: #274EA8;
}
/*BOX-SHADOW*/
.cd-timeline-content {
    box-shadow: 0 3px 0 #274EA8;
}